let a = 1;
{
    console.log(a);         //위에 a가 1로 선언되었지만 호이스팅작업을 통해 밑에 a가 2로 선언된 부분을 확인해서 a=1부분을 취급하지 않게됨 / 따라서 a에 들어간 숫자가 없어서 a is not defined오류 발생
    let a=2;                //let a라서 오류 발생 / let을 빼고 그냥 a로 하면 1 출력됨
                            //3번과 4번줄을 바꿔줘도 됨
}

/*
오류남
*/